{
    "name": "Serialization.Editor",
    "references": [
        "DUCK",
        "Editor",
        "Utils.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}