{
    "name": "Tween.Editor",
    "references": [
        "DUCK",
        "Editor",
        "Utils.Editor",
        "Serialization.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}